BASE_URL = https://0f97d5ba6031.ngrok.io/
PORT = 3000

LINE_CHANNEL_ACCESS_TOKEN = JOrusxrN6RW16bM7CnfFXqf0T+cGRA9SnxNROveTPHv8hKsL5QGs/+rqc5CLpa8kw0oCObA5c9Zi0/xlgMhW//U/x9B4AQotLv3Cb121oS2wLMn8u9yim2mQVLHlYDiksRa9P8+HKxqshSdE3UOz8wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 47e52f4a8a9877e237658aacebec0fe1
